plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.23'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
}

springBoot.mainClass="idk.bluecross.proxyd.ProxydApplicationKt"
group = 'idk.bluecross'
version = '1.0-dev'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'io.projectreactor:reactor-core'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun{
	jvmArgs "-Xmx1500m"
	if (System.getProperty('DEBUG', 'false') == 'true') {
		println("DEBUG=true")
		jvmArgs '-Xdebug', "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:8000"
	}
}

test{
	useJUnitPlatform()
}