spring.application.name=proxyd

proxy.minRate=0
proxy.maxDelay=300

proxy.rate.connectTimeout=1000
proxy.rate.readTimeout=3000
proxy.rate.resource=https://link.testfile.org/30MB

logging.level.idk.bluecross.proxyd=DEBUG
