spring.application.name=proxyd

forwarder.enabled=true
forwarder.port=8082
forwarder.clientSocketTimeout=5000
forwarder.serverSocketTimeout=5000
forwarder.serverConnectTimeout=5000

filter.delay.max=200

filter.rate.min=1000
filter.rate.parallelism=4
filter.rate.connectTimeout=2000
filter.rate.readTimeout=2000
filter.rate.resource=https://raw.githubusercontent.com/Blu3cr0ss/test-files/main/20M

filter.country.disallowed=RU