spring.application.name=proxyd

filter.delay.max=200

filter.rate.min=0
filter.rate.parallelism=1
filter.rate.connectTimeout=300
filter.rate.readTimeout=1000
filter.rate.resource=https://raw.githubusercontent.com/Blu3cr0ss/test-files/main/20M

filter.country.disallowed=RU